org.gradle.daemon=false

# https://modmuss50.me/fabric.html

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

#Fabric api
fabric_version=0.55.3+1.19

# Mod Properties
mod_version = 1.0.2
maven_group = com.convallyria
archives_base_name = taleofkingdoms

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
modmenu_version = 3.2.2
libgui_version = 6.0.0-beta.5+1.19-pre1
cloth_version = 7.0.65
toml4j_version = 0.7.2