org.gradle.daemon=false

# https://modmuss50.me/fabric.html

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

#Fabric api
fabric_version=0.53.4+1.18.2

# Mod Properties
mod_version = 1.0.2
maven_group = com.convallyria
archives_base_name = taleofkingdoms

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
lazydfu_version = 0.1.2
modmenu_version = 3.2.2
libgui_version = 5.4.1+1.18.2
cloth_version = 6.2.62
toml4j_version = 0.7.2